<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        #a {
            border: 1px solid red;
            text-align: center;
        }

        #nev {
            border: 1px solid green;
            margin-top: 50px;
        }

        img {
            border: 1px solid blue;
            width: 180px;
            height: 180px;
        }

        #valtas {
            border: 1px solid blue;
            height: 125px;
            width: 50px;
            transition: 100ms ease;
        }

        #valtas:hover {
            transform: scaleY(1.25);
        }

        #balstat {
            height: 20px;
            border: 1px solid blue;
            float: left;
            width: 150px;
            height: 150px;
            margin-left: -10px;
            margin-top: 105px;
        }

        #jobbstat {
            height: 20px;
            border: 1px solid blue;
            float: right;
            width: 150px;
            height: 150px;
            margin-right: -10px;
            margin-top: 105px;
        }

        #statblock {
            height: 20px;
            width: 150px;
            font-size: 12px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #balstat #statblock #statbarcorner {
            border: 1px solid black;
            height: 20px;
            width: 125px;
            margin-top: 5px;
            float: left;
        }

        #jobbstat #statblock #statbarcorner {
            border: 1px solid black;
            height: 20px;
            width: 125px;
            margin-top: 5px;
            float: right;
            margin-right: 2px;
        }

        #balstat #statblock #statbar {
            background-color: black;
            width: 12px;
            height: 19px;
            margin-left: -1px;
            float: left;
        }

        #jobbstat #statblock #statbar {
            background-color: black;
            width: 12px;
            height: 19px;
            margin-right: -1px;
            float: right;
        }

        #balstat #statblock #szam {
            margin-left: -10px;
        }

        #jobbstat #statblock #szam {
            margin-right: -5px;
        }

        #statnevek {
            margin-top: 117px;
            line-height: 10px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col" id="a">
                <h2 id="nev1">Pikachu</h2>
                <button id="valtas" onclick="b1()">
                    <</button>
                        <img id="kep1" src="kepek/pika.png" alt="pikachu">
                        <button id="valtas" onclick="j1()">></button>
            </div>
            <div class="col-5" id="a">
                <div class="row">
                    <div class="col" id="a">
                        <div id="balstat">
                            <div id="statblock">
                                <div id="statbarcorner">
                                    <div id="statbar"></div>
                                </div><a id="szam">35</a>
                            </div>
                            <div id="statblock">
                                <div id="statbarcorner">
                                    <div id="statbar"></div>
                                </div><a id="szam">55</a>
                            </div>
                            <div id="statblock">
                                <div id="statbarcorner">
                                    <div id="statbar"></div>
                                </div><a id="szam">40</a>
                            </div>
                            <div id="statblock">
                                <div id="statbarcorner">
                                    <div id="statbar"></div>
                                </div><a id="szam">90</a>
                            </div>
                        </div>
                    </div>
                    <div class="col" id="a">
                        <div id="statnevek">
                            <p>HP</p>
                            <p>Támadás</p>
                            <p>Védekezés</p>
                            <p>Sebesség</p>
                        </div>
                    </div>
                    <div class="col" id="a">
                        <div id="jobbstat">
                            <div id="statblock">
                                <div id="statbarcorner">
                                    <div id="statbar"></div>
                                </div><a id="szam">35</a>
                            </div>
                            <div id="statblock">
                                <div id="statbarcorner">
                                    <div id="statbar"></div>
                                </div><a id="szam">55</a>
                            </div>
                            <div id="statblock">
                                <div id="statbarcorner">
                                    <div id="statbar"></div>
                                </div><a id="szam">40</a>
                            </div>
                            <div id="statblock">
                                <div id="statbarcorner">
                                    <div id="statbar"></div>
                                </div><a id="szam">90</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col" id="a">
                <h2 id="nev2">Pikachu</h2>
                <button id="valtas" onclick="b2()">
                    <</button>
                        <img id="kep2" src="kepek/pika.png" alt="pikachu">
                        <button id="valtas" onclick="j2()">></button>
            </div>
        </div>
        <div class="row">
            <div class="col" id="a">
             <button onclick="fight()">Fight</button>
            </div>
        </div>
    </div>

    <script>
        var tomb = [[
            "Pikachu",
            "pika.png",
            35,
            55,
            40,
            90
        ], [
            "Bulbasaur",
            "bulbagenyo.png",
            45,
            49,
            49,
            45
        ], [
            "Charmander",
            "charmander.jpg",
            10,
            52,
            54,
            75
        ]];

        var szamlalok1 = 0;
        var szamlalok2 = 0;
        var nev1 = document.getElementById("nev1");
        var nev2 = document.getElementById("nev2");
        var kep1 = document.getElementById("kep1");
        var kep2 = document.getElementById("kep2");
        //var bals = document.getElementById("balstat").children;
        var szamok = document.querySelectorAll("#szam");

        function reset() {
            if (szamlalok1 < 0)
                szamlalok1 = tomb.length;
            else if (szamlalok1 >= tomb.length)
                szamlalok1 = 0;
            if (szamlalok2 < 0)
                szamlalok2 = tomb.length;
            else if (szamlalok2 >= tomb.length)
                szamlalok2 = 0;
        }

        function valtas() {
            reset();
            var c1 = tomb[szamlalok1];
            var c2 = tomb[szamlalok2];
            //var c2 = tomb[szamlalok2];
            nev1.innerHTML = c1[0];
            nev2.innerHTML = c2[0];
            kep1.src = "kepek/" + c1[1];
            kep2.src = "kepek/" + c2[1];
            for (let i = 0; i < 4; i++) {
                szamok[i].innerHTML = c1[2 + i];
                szamok[4 + i].innerHTML = c2[2 + i];
            }
        }

        function j1() {
            szamlalok1++;
            valtas();
        }

        function b1() {
            szamlalok1--;
            valtas();
        }

        function j2() {
            szamlalok2++;
            valtas();
        }

        function b2() {
            szamlalok2--;
            valtas();
        }

        function fight() {

        }

    </script>
</body>

</html>